<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caixa Eletrônico Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=inter100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <style>
    body {
      font-family: "Inter", sans-serif;
      background-color: #4F4F4F;
    }

    .form-container {
      background-color: #F0E68C;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 200px auto;
      padding: 1rem;
      text-align: center;
    }

    .form-header {
      padding: 2rem;
      background-color: #ff9800;
      color: #fff;
      font-size: 1.5rem;
    }

    .form-header2 {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .form-input {
      margin: 1rem;
      padding: 1rem;
      width: calc(100% - 2rem);
      border: 2px solid #ccc;
    }

    .note-section {
      margin: 1rem;
      padding: 1rem;
      background-color: #ffcc80;
      font-weight: bold;
    }

    .button-container {
      margin: 1rem;
      border-radius: 8px;
    }

    .withdraw-button {
      background-color: #4F4F4F; /* Fundo branco */
      color: #000000;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1rem;
      width: calc(100% - 2rem);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <div class="form-header">MTZ Taigo Banking</div>
    <div class="form-header2">Obrigado por utilizar nossos serviços!</div>
    <div class="deslogar-button button-container">
      <button type="button" id="deslogar-button" onclick="sairDaConta()" class="withdraw-button">Sair da conta</button>
    </div>
  </div>
  <script>
    function sairDaConta() {
      // Limpa o localStorage removendo a role do usuário
      localStorage.removeItem('userRole');

      // Redireciona para a tela desejada (por exemplo, "index.com")
      window.location.href = "index.html";
    }
  </script>
</body>

</html>